<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/icons.css">
  <link rel="stylesheet" href="../styles/footer.css">
  <link rel="stylesheet" href="../styles/templete-servs.css">
  <link rel="stylesheet" href="../styles/reception.css">
  <title>استقبال السلع</title>
</head>

<body>
  <header>
    <div class="container-header">
      <div class="header">
        <div class="header-content">
          <div class="logo">COOPER<span>ortiental</span></div>
          <ul class="links">
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="../index.html#servs">الاقسام</a></li>
            <li><a href="../index.html#about">حول الشركة</a></li>
            <li><a href="../index.html#feat">المميزات</a></li>
            <li><a href="thanks.html">كلمتي</a></li>
          </ul>
          <i class="icon-bars" id="open"></i>
          <i class="icon-close" id="close"></i>
        </div>
      </div>
    </div><!-- container -->
  </header>
  <!-- end header -->
  <div class="container">
    <div class="content">
      <div class="img">
        <img src="../" alt="">
      </div>
      <div class="text">
        <h2>استقبال السلع</h2>
        <p>
          لا معنى للشركة بدون وجود منتجات ، فدورها الاساسي هو الاستقبال و التوزيع ، لذا فالشركة تجهز قسم كامل
          الاستقبال السلع أو المنتجات مرتين في الاسبوع ، مرة في بدايتة و الاخرى في نهايته .
        </p>
        <p>إن ألقيت نظرة على هذا القسم للمرة الأولى ربما تعتقد أن مهامه سهلة ، لكن الحقيقة أنها بسيطة و ليست بسهلة
          ، إذ تكمن صعوبتها في تحمل المسؤولية .
        </p>
        <p>
          جميع السلع التي يتم استقبالها يتكلف بها موظف هذا القسم و يعتني بها ، و أي خطأ إما في الكمية ، سلامة السلع ، أو
          تاريخ إنتهاء الصلاحية ، يتحمل الموظف مسؤوليته .
        </p>
        <p>

        </p>
        <ul>
          <li>قسم داخل المدينة على الموظف الاتصال بزبنائه مرة في بداية اليوم و أخرى في
            آخره .
          </li>
          <li>كذلك الامر بالنسبة لهذا القسم , الفرق الوحيد هو ان الزبناء هنا خارج المدينة .</li>
          <li>و آخر أيضا زبنائه من خارج المدينة إلا أن الاتصال بهم هنا يكون مرة واحدة فقط في اليوم . </li>
        </ul>
        <p>عند اجراء المكالمة ، دور الموظف هو تسجيل كمية و أسماء المنتجات التي يطلبها الزبون مع تزويد الاخير بأي معلومات
          يحتاجها .
        </p>
        <p>بعدها مباشرة توضع علامة على اسم الزبون كإشارة على اكتمال العملية .</p>
        <p>في منتصف الاسبوع، أي بعد مرور ثلاثة أيام توزع على الموظفين نفس القوائم بها نفس اسماء و ارقام الزبناء ،
          ليبدأوا الرحلة من جديد .
        </p>
        <p>أما بالنسبة لاستقبال المكالمات فيكون عن طريق الهاتف المحمول في أي وقت من أوقات عمل الشركة .</p>
        <p>شعار هذا المركز هو إرضاء الزبناء لذلك يوفر تطبيق آخر لاستقبال المكالمات العاجلة ، الدور هنا ليس لموظف بعينه ،
          بل الكل ملزم بمراقبة التطبيق و إلتقاط المكالمة .
        </p>

      </div>
      <div class="thanks">
        <div class="face front">شكراً
          <i class="fas fa-heart"></i>
        </div>
        <div class="face back">شكراً للاخت "حسناء" لتزويدي بجميع المعلومات التي ذكرتها </div>
      </div>
    </div><!-- end content -->
  </div><!-- end container -->
  <div class="footer">
    <span>Designed By Abdelhamid JAWHARI</span>
    <span class="tel">+212606517700</span>
  </div><!-- end footer -->
  <script src="../js/header.js"></script>
  <script>
    setInterval(() => {
      document.querySelector(".thanks").classList.toggle("flip");
    }, 3500);
  </script>
</body>

</html>